# MSSA_CAD21_REACT

./: MSSA_CAD21_REACT.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
MSSA_CAD21_REACT.git/: README.md  build.cake
MSSA_CAD21_REACT.git/infra/: main.bicep
MSSA_CAD21_REACT.git/src/Application/: Application.csproj  DependencyInjection.cs
MSSA_CAD21_REACT.git/src/Domain/: Domain.csproj  GlobalUsings.cs
MSSA_CAD21_REACT.git/src/Domain/Common/: BaseAuditableEntity.cs  (+3 more)
MSSA_CAD21_REACT.git/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MSSA_CAD21_REACT.git/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MSSA_CAD21_REACT.git/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
MSSA_CAD21_REACT.git/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
MSSA_CAD21_REACT.git/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
MSSA_CAD21_REACT.git/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
MSSA_CAD21_REACT.git/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
MSSA_CAD21_REACT.git/tests/Application.UnitTests/: Application.UnitTests.csproj
MSSA_CAD21_REACT.git/tests/Domain.UnitTests/: Domain.UnitTests.csproj
MSSA_CAD21_REACT.git/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
MSSA_CAD21_REACT.git/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
ReactClassLibrary/: Class1.cs
react folder/: MSSA_CAD21_REACT.http  MSSA_CAD21_REACT.sln  README.md
(+84 files in other folders)
